#BlueJ class context
comment0.params=
comment0.target=BinarySearchTree()
comment1.params=
comment1.target=boolean\ isEmpty()
comment10.params=element
comment10.target=void\ remove(java.lang.Comparable)
comment11.params=
comment11.target=void\ balance()
comment2.params=
comment2.target=int\ size()
comment3.params=element
comment3.target=void\ add(java.lang.Comparable)
comment4.params=element
comment4.target=boolean\ contains(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=tree\ level
comment6.target=java.lang.String\ toString(BinaryNode,\ int)
comment7.params=
comment7.target=java.util.List\ preorderTraverse()
comment8.params=
comment8.target=java.util.List\ inorderTraverse()
comment9.params=
comment9.target=java.util.List\ postorderTraverse()
numComments=12
